{
  "name": "mini-zustand",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "react"
  ],
  "author": "",
  "license": "ISC",
  "main": "src/index.js",
  "devDependencies": {
    "esbuild": "^0.25.1",
    "immer": "^10.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-sync-external-store": "^1.4.0"
  }
}
